<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>席替えヘルパー</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>席替えヘルパー</h1>

  <div id="input-area">
    <label>
      縦
      <input type="number" name="number" id="row" value="7" min="1" max="10">
    </label>
    <label>
      横
      <input type="number" name="number" id="column" value="6" min="2" max="10">
    </label>
    <!-- <button id="">決定</button> -->
  </div>

  <div id="display-area">
    <p>黒板</p>
  
    <table>
      <thead></thead>
      <tbody id="seat-map"></tbody>
    </table>
  </div>

  <button id="shuffle">席を替える</button>
   
  <script src="main.js"></script>
</body>
</html>